<div id="distribution-plugin-consumer-menu" class="distribution-plugin-menu">
  <%= link_to _("Create order"), {:controller => 'distribution_plugin_order', :action => 'new', :profile => profile.identifier},
    :class => "distribution-plugin-menu-button" %>
  <%= link_to _("My orders"), {:controller => 'distribution_plugin_order', :action => 'index', :profile => profile.identifier},
    :class => "distribution-plugin-menu-entry" %>
</div>
<div id="distribution-plugin-consumer-page" class="distribution-plugin-page">
</div>

<br style="clear: both"/>
