<div id="distribution-plugin-consumer-menu" class="distribution-plugin-menu">
  <%= link_to _("Create order"), urlhash_for({:controller => 'distribution_plugin_order', :action => 'new', :node_id => @node.id}),
    :class => "distribution-plugin-menu-button" %>
  <%= link_to _("My orders"), urlhash_for({:controller => 'distribution_plugin_order', :action => 'index_sent', :node_id => @node.id}),
    :class => "distribution-plugin-menu-entry" %>
</div>
<div id="distribution-plugin-consumer-page" class="distribution-plugin-page">
</div>

<br style="clear: both"/>
