<% form_remote_for :order, order, :url => {:controller => :distribution_plugin_order, :action => :confirm, :id => order} do |f| %>
  <% if order.session.delivery_methods.count > 0 %>
    <div>
      <h3><%= _("Delivery Method") %></h3>
      <strong><%= method.name %></strong>
      <div class="subtitle"><%= method.description %></div>
    </div>

    <% if order.session.delivery_methods.count > 1 %>
      <%= labelled_field f, :delivery_method_id, _('Choose another:'),
        select_tag(:delivery_method_id, options_from_collection_for_select(order.session.delivery_methods, "id", "name", method.id),
                   :onchange => "jQuery('#delivery-box').load('#{url_for(:action => :render_delivery, :id => order.id)}', {delivery_method_id: jQuery(this).val()});"),
        :class => 'subtitle' %>
    <% end %>
  <% end %>

  <div>
    <%= f.submit _('Confirm order') %>
    <%= link_to _('give up'), {:controller => :distribution_plugin_order, :action => :remove, :id => order.id},
      :confirm => _("Are you sure? The order can't be recovered") %>
  </div>
<% end %>
