<div id="order-page" class="page session-view">

  <%= render :partial => 'distribution_plugin_session/view_header', :locals => {:session => @order.session} %>

  <%= render :partial => 'distribution_plugin_session/view_products', :locals => {:session => @order.session, :order => @order} %>

  <div id="order-column">
    <div class="alignment">
      <h3><%=_("Your order")%></h3>
    </div>

    <% if @order.confirmed? or @order.forgotten? %>
      <div id="order-message" class="<%= @order.confirmed? ? "confirmed" : "forgotten" %>">
        <div id="order-message-title">
          <%= @order.confirmed? ? _("Order confirmed") : _("Order lost") %>
        </div>
        <div id="order-message-text">
          <% if @order.confirmed? %>
            <%= _("Your order is confirmed and registered. Please follow the guidelines of the delivery method below, so that it happens without problems.") %>
          <% else %>
            <%= _("Your order wasn't confirmed and the cycle orders period already ended.") %>
          <% end %>
        </div>
        <div id="order-message-actions">
          <div><%= _('You still can:') %></div>
          <% if @order.session.orders? %>
            <%= link_to _('change order'), {:controller => :distribution_plugin_order, :action => :reopen, :id => @order.id}  %>
            <%= _('(before the closing)') %>&emsp;
          <% end %>
          <%= lightbox_link_to _('send message to the managers'), {:controller => :distribution_plugin_message, :action => :new_to_admins} %>
        </div>
      </div>
    <% end %>

    <div class="in-order">
      <div id="order-products">
        <%= render :partial => 'products', :locals => {:order => @order} %>
      </div>

      <div id="delivery-box">
        <%= render :partial => 'delivery', :locals => {:order => @order, :method => @order.supplier_delivery} %>
      </div>

      <div class="cleaner"></div>
    </div>
  </div>

  <%= javascript_include_tag '/plugins/distribution/waypoints.min.js' %>
  <% javascript_tag do %>
    jQuery(document).ready(function() {
      jQuery('#order-column').waypoint(function(event, direction) {
        jQuery(this).css('left', jQuery(this).offset().left).toggleClass('sticky', direction == 'down');
        jQuery(this).parents('.page').css('margin-bottom', jQuery(this).height());
      }, {});
    });
  <% end %>

  <div class="cleaner"></div>
</div>
