<div id="order-page" class="page">

  <div id="order-menu">
    <h2><%=_("Open orders: cycle '%{cycle}'") % {:cycle => @session.name} %></h2>

    <div>
      <strong><%= _("Active during the period: ") %></strong>
      <%= datetime_period_with_day @session.start, @session.finish %>
    </div>

    <div>
      <strong><%=_("Delivery: ") %></strong>
      <%= datetime_period_with_day @session.delivery_start, @session.delivery_finish %>
    </div>

    <div class="subtitle"><%= @session.description %></div>
  </div>


  <hr class="order"/>

  <div id="session-column">
    <div class="alignment">
      <h3><%=_("The products")%></h3>
      <div><%= _("Choose from the list below the products you want to include to your order. Click them to choose the quantity.")%></div>
    </div>

    <h3><%#_("Filter the products")%></h3>
    <%# text_field_tag('query', '') %>
    <div class="cleaner"></div>

    <div id="category-filter" class="alignment subtitle">
      <div><%# _("Categories") %></div>
      <div class="categories">
        <%# render :partial => 'product_category', :collection => @product_categories %>
        <div class="cleaner"></div>
      </div>
    </div>
    <div class="cleaner"></div>

    <div>
      <% @session_products.each do |supplier, session_products| %>
        <div class="alignment"><%= supplier.name %></div>

        <div class="table-header">
          <div class="box-field product"><%=_('Product')%></div>
          <div class="box-field price-with-unit"><%=_('Price')%></div>
          <div class="box-field quantity"><%=_('order qtt')%></div>

          <div class="cleaner"></div>
        </div>

        <div class="table-content">
          <% session_products.each do |product| %>
            <div id="session-product-<%=product.id%>" class="order-session-product value-row">
              <%= render :partial => "distribution_plugin_product/order_edit", :locals => {
                :product => product, :order => @order, :ordered_product => @order.products.find_by_session_product_id(product.id) } %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <div id="order-column">
    <div class="alignment">
      <h3><%=_("Your order")%></h3>
    </div>

    <div class="in-order">
      <% form_remote_for :order, @order, :url => {:action => :edit, :id => @order.id} do |f| %>
        <%= render :partial => "distribution_plugin_ordered_product/index", :locals => {:order => @order, :f => f} %>
      <% end %>

      <div id="total-box">
        <%= render :partial => 'total', :locals => {:order => @order} %>
      </div>
      <div class="cleaner"></div>

      <div id="delivery-box">
        <div>
          <h3><%= _("delivery method") %></h3>
          <strong><%= @order.supplier_delivery.name %></strong>
          <div><%= @order.supplier_delivery.description %></div>
        </div>

        <%= labelled_field nil, :delivery_method_options, _('Choose another:'),
          select_tag(:delivery_method_options, options_from_collection_for_select(@session.delivery_methods, "id", "name")),
          :class => 'subtitle' %>
      </div>

      <div id="close-order" class="box-field">
        <%= button_to _('Confirm order'), {:controller => 'distribution_plugin_order', :profile => profile.identifier, :action => 'confirm', :id => @order} %>
      </div>
      <div id="desist-order" class="box-field">
        <%= link_to _('give up'), {:controller => 'distribution_plugin_order', :profile => profile.identifier, :action => 'remove', :id => @order},
          :confirm => _("Are you sure? The order can't be recovered") %>
      </div>

      <div class="cleaner"></div>
    </div>
  </div>

  <div class="cleaner"></div>
</div>
