<div id="order-page" class="page session-view">

  <%= render :partial => 'distribution_plugin_session/view_header', :locals => {:session => @order.session} %>

  <%= render :partial => 'distribution_plugin_session/view_products', :locals => {:session => @order.session, :order => @order} %>

  <div id="order-column">
    <div class="alignment">
      <h3><%=_("Your order")%></h3>
    </div>

    <div class="in-order">
      <div id="order-products">
        <%= render :partial => 'products', :locals => {:order => @order} %>
      </div>

      <div id="total-box">
        <%= render :partial => 'total', :locals => {:order => @order} %>
      </div>
      <div class="cleaner"></div>

      <div id="delivery-box">
        <%= render :partial => 'delivery', :locals => {:order => @order, :method => @order.supplier_delivery} %>
      </div>

      <div class="cleaner"></div>
    </div>
  </div>

  <div class="cleaner"></div>
</div>
