<div id="orders-view" class="orders page">
  <h2><%= _("Orders' cycles") %></h2>

  <div>
  </div>

  <% @sessions.each do |session| %>
    <div class="session-with-consumer-orders">
      <h3>
        <span><%= _('%{code}.') % { :code => session.code } %></span>
        <%= link_to session.name, {:action => :edit, :session_id => session.id} %>
      </h3>

      <%= render :partial => 'distribution_plugin_session/view_dates', :locals => {:session => session} %>

      <% orders = session.orders.for_consumer(@consumer) %>
      <% if orders.count %>
        <div>
          <strong><%= _('Your orders:') %></strong>
          <div class="consumer-orders">
            <% orders.each do |order| %>
              <a href="<%= url_for :action => :edit, :id => order.id %>">
                <%= render :partial => 'order_status', :locals => {:order => order} %>
              </a>
            <% end %>

            <div class="cleaner"></div>
          </div>
        </div>
      <% end %>

    </div>
  <% end %>
</div>
