<div class="line-keeper">
  <div id="ordered-product-<%=ordered_product.id%>" class="value-row ordered-product" toggleedit="distribution_ordered_product_edit();">
    <% f.fields_for "ordered_product-#{ordered_product.id}", ordered_product do |f| %>

      <%= f.hidden_field :id %>

      <div class="box-field supplier"><%= product.supplier.name %></div>
      <div class="box-field product"><%= product.name %></div>
    
      <% if ordered_product.order.open? %>
        <div id=<%="product-quantity-#{ordered_product.id.to_s}"%> class="box-field product-quantity">
          <%= render :partial => "distribution_plugin_ordered_product/quantity", :locals => {:product => ordered_product, :f => f} %>
        </div>
      <% else %>
        <div class="box-field product-quantity"><%= ordered_product.quantity_asked %></div>
      <% end %>
    
      <% if ordered_product.order.open? %>
        <div id=<%="product-price-total-#{ordered_product.id.to_s}"%> class="box-field price-total">
          <%= render :partial => "distribution_plugin_ordered_product/price_total", :locals => {:product => ordered_product} %>
        </div>
        <div class="cleaner"></div>
      <% else %>
        <div class="box-field price-total"><%= ordered_product.price_asked %></div>
      <% end %>
    
      <div class="more-actions" style="display: none">
        <div class="box-field box-details">
          <% if @admin_action %>
            <%= link_to_function _('remove from order'), "jQuery(this).parents('.line-keeper').remove();" if ordered_product.order.open? %>
          <% else %>
            <%= link_to _('see product details'), "#session-product-#{product.id}", :onclick=>"jQuery('#session-product-#{product.id}').click();" %>
            &nbsp;&nbsp;
            <%= link_to_remote _('remove from order'), :update => "ordered-product-#{ordered_product.id}",
                               :url => {:controller => 'distribution_plugin_ordered_product', :action => "destroy", :id => ordered_product.id} if ordered_product.order.open? %>
          <% end %>
        </div>
    
        <div class="box-field price-with-unit"><%= price_with_unit_span product.price, product.unit %></div>

        <div class="cleaner"></div>
      </div> 
    
      <div class="cleaner"></div>
    <% end %>
  </div>
</div>
