<div id="ordered-product-<%=ordered_product.id%>" class="value-row ordered-product">

  <div class="box-field supplier"><%= product.supplier.name %></div>
  <div class="box-field product"><%= product.name %></div>

  <div id=<%="product-quantity-#{ordered_product.id.to_s}"%> class="product-quantity box-field">
    <%= render :partial => "distribution_plugin_ordered_product/quantity", :locals => {:product => ordered_product} %>
  </div>

  <div id=<%="product-price-total-#{ordered_product.id.to_s}"%> class="box-field price-total">
    <%= render :partial => "distribution_plugin_ordered_product/price_total", :locals => {:product => ordered_product}%>
  </div>
  <div class="cleaner"></div>

  <div class="ordered-product-more-actions">
    <div class="box-field box-details">
      <%= link_to _('see product details'), "#session-product-#{product.id}", :onclick=>"jQuery('#session-product-#{product.id}').click();" %>
      &nbsp;&nbsp;
      <%= link_to_remote(_('remove from order'), :update => "ordered-product-#{ordered_product.id}",
                         :url => {:controller => 'distribution_plugin_ordered_product', :action => "destroy", :id => ordered_product.id}) %>
    </div>

    <div class="box-field price">
      <%= price_span(product.price) %><span class='lower'><%= _("/") + product.unit.singular %></span>
    </div>
  </div> 

  <div class="cleaner"></div>

  <% javascript_tag do %>
    jQuery("#ordered-product-<%=ordered_product.id%>").hover(distribution_ordered_product_hover, distribution_ordered_product_hover);
  <% end %>
</div>

<div class="cleaner"></div>

