<div id="order-products" class="order-products">
  <% order.products.each do |product| %>
    <div class="line-keeper">
      <%= render :partial => "distribution_plugin_ordered_product/edit", :locals => {:ordered_product => product, :product => product.product} %>
    </div>
  <% end %>
</div>

<div id="res-order-products" class="order-products">
</div>

<script id="tmpl-order-products" type="text/html">
{{ _.each(products, function (op) { }}
  {{ product = op.get('product') }}
  <div id="ordered-product-<%=ordered_product.id%>" class="value-row ordered-product">

    <div class="box-field supplier">{{ product.supplier.name }}</div>
    <div class="box-field product"><%= product.name %></div>

    <div id=<%="product-quantity-#{ordered_product.id.to_s}"%> class="product-quantity box-field">
      <%= render :partial => "distribution_plugin_ordered_product/quantity", :locals => {:product => ordered_product} %>
    </div>

    <div id=<%="product-price-total-#{ordered_product.id.to_s}"%> class="box-field price-total">
      <%= render :partial => "distribution_plugin_ordered_product/price_total", :locals => {:product => ordered_product}%>
    </div>
    <div class="cleaner"></div>

    <div class="ordered-product-more-actions">
      <div class="box-field box-details">
        <%= link_to _('see product details'), "#session-product-#{product.id}", :onclick=>"jQuery('#session-product-#{product.id}').click();" %>
        &nbsp;&nbsp;
        <%= link_to_remote(_('remove from order'), :update => "ordered-product-#{ordered_product.id}",
                           :url => {:controller => 'distribution_plugin_ordered_product', :action => "destroy", :id => ordered_product.id}) %>
      </div>

      <div class="box-field price">
        <%= price_span(product.price) %><span class='lower'><%= _("/") + product.unit.singular %></span>
      </div>
    </div> 

    <div class="cleaner"></div>
{{ }); }}
  </div>
  <div class="cleaner"></div>
</script>

<% javascript_tag do %>
  var App = {
    Views: {},
    Controllers: {},
    init: function() {
      var controller = new App.Controllers.OrderedProducts();
      controller.index();
      //Backbone.history.start();
    }
  };

  var OrderedProduct = Backbone.Model.extend({
    url : function() {
      return "<%= url_for({:controller => :distribution_plugin_ordered_product }) %>";
    }
  });

  App.Views.Index = Backbone.View.extend({
    initialize: function() {
      this.products = this.options.products;
      this.render();
    },

    render: function() {
      jQuery("#res-order-products").html(
        _.template(jQuery("#tmpl-order-products").text(), {products: this.products}));
      jQuery(".ordered-product").hover(distribution_ordered_product_hover, distribution_ordered_product_hover);
    },
  });

  App.Controllers.OrderedProducts = Backbone.Router.extend({
    index: function() {
      var data = <%= order.products.all.to_json :include => [:product, :supplier] %>;
      var p = _(data).map(function(i) { return new OrderedProduct(i); });
      new App.Views.Index({ products: p });
    },
  });

  App.init();

<% end %>

