if params[:redirect] == '1'
  page << "window.location = '#{url_for :controller => :distribution_plugin_order, :action => :edit, :id => @order.id}'"
else
  page.replace_html 'order-products', :partial => 'distribution_plugin_order/products', :locals => {:order => @order}
  page.replace_html "order-total-#{@order.id}", :partial => 'distribution_plugin_order/total', :locals => {:order => @order}
  page.replace_html "session-product-#{@ordered_product.session_product_id.to_s}",
  :partial => "distribution_plugin_product/order_edit",
    :locals => {:product => @ordered_product.session_product, :order => @order, :session => @session, :ordered_product => @ordered_product}
  page << 'distribution.value_row.reload();'
end
