<%
  buttons = [
    #[:start, _('start'), {:controller => 'distribution_plugin_node'}],
    #[:blog, _('blog'), {:controller => 'distribution_plugin_node'}],
    [:orders, _('orders'), {:controller => 'distribution_plugin_order', :action => 'index'}],
    #[:about, _('about'), {:controller => 'distribution_plugin_node', :action => 'about'}],
    #[:history, _('history'), {:controller => 'distribution_plugin_node', :action => 'history'}],
    [:community, _('community'), profile.url],
    #[:enterprise, _('enterprise'), {:controller => 'distribution_plugin_node', :action => 'enterprise'}],
  ]
%>
<div class="menu-header"><%= _("Collective consumption network") %></div>
<div class="menu-logo">
  <h1><%= @profile.name %></h1>
  <%# why twice? %>
  <h1><%= @profile.name %></h1>
  <div class="menu-button-container">
    <% buttons.each do |key, label, url| %>
      <% selected = true if not @admin_action and params[:controller] == url[:controller] and params[:action] == url[:action]  %>
      <div class="menu-button <%= "menu-selected" if selected %>">
        <%= link_to label, url %>
      </div>
    <% end %>

    <div class="menu-button <%= "menu-selected" if @admin_action %>">
      <%= link_to _('administration'), {:controller => 'distribution_plugin_node', :action => 'index'} %>
    </div>
  </div>
</div>
<div class="cleaner"></div>
