<%
  urls = [
    [_('start'), {:controller => 'distribution_plugin_node', :profile => profile.identifier}],
    [_('blog'), {:controller => 'distribution_plugin_node', :profile => profile.identifier}],
    [_('orders'), {:controller => 'distribution_plugin_order', :profile => profile.identifier, :action => 'index'}],
    [_('about'), {:controller => 'distribution_plugin_node', :profile => profile.identifier, :action => 'about'}],
    [_('history'), {:controller => 'distribution_plugin_node', :profile => profile.identifier, :action => 'history'}],
    [_('community'), {:controller => 'distribution_plugin_node', :profile => profile.identifier, :action => 'community'}],
    [_('enterprise'), {:controller => 'distribution_plugin_node', :profile => profile.identifier, :action => 'enterprise'}],
    [_('administration'), {:controller => 'distribution_plugin_session', :profile => profile.identifier, :action => 'index'}]
  ]
%>
<div class="menu_header"><%= _("Collective consumption network") %></div>
<div class="distribution_menu_logo">
  <h1><%= @profile.name %></h1>
  <div class="distribution_menu_button_container">
    <% urls.each do |key, url, matches| %>
      <% selected = "menu_selected" if (key == 'administration' and @admin_action) %>
      <% selected = "menu_selected" if key != 'administration' and params[:controller] == url[:controller] and params[:action] == url[:action] %>
      <div class="distribution_menu_button <%=selected if selected%>"><%= link_to _(key), url %></div>
    <% end %>
  </div>
</div>
<div class="cleaner"></div>
