<%
  buttons = [
    #[:start, _('Start'), {:controller => :distribution_plugin_node}],
    #[:blog, _('Blog'), {:controller => :distribution_plugin_node}],
    [:orders, _('Orders'), {:controller => :distribution_plugin_session, :action => :view_index}, {:controller => [:distribution_plugin_order]}],
    #[:about, _('About'), {:controller => :distribution_plugin_node, :action => :about}],
    #[:history, _('History'), {:controller => :distribution_plugin_node, :action => :history}],
    [:community, _('Community'), profile.url],
    #[:enterprise, _('Enterprise'), {:controller => :distribution_plugin_node, :action => :enterprise}],
  ]
%>
<div class="menu-header"><%= _("Collective consumption network") %></div>
<div class="menu-logo" style="background: url('<%= @node.image.public_filename %>') no-repeat;">
  <h1><%= @profile.name %></h1>
  <%# why twice? %>
  <h1><%= @profile.name %></h1>

  <div class="menu-button-container">
    <% buttons.each do |key, label, url, extra| %>
      <% selected = true if not @admin_action and (params[:controller].to_s == url[:controller].to_s or (extra and extra[:controller].include?(params[:controller].to_sym))) %>
      <div class="menu-button <%= "menu-selected" if selected %>">
        <%= link_to label, url %>
      </div>
    <% end %>

    <div class="menu-button <%= "menu-selected" if @admin_action %>">
      <%= link_to _('Administration'), {:controller => 'distribution_plugin_node', :action => 'index'} %>
    </div>
  </div>
</div>
<div class="cleaner"></div>
