<%= _("Hi, %{recipient}!") % {:recipient => @recipient} %>

<%= word_wrap ( _("%s (%s) created a new comment on the article '%s' posted on %s.") % [ @sender, url_for(@sender_link), @article_title, @notification_rule_msg ]) %>

<%= word_wrap(_("Title: %s") % @comment_title) %>

<%= _("Comment:") %>
-------------------------------------------------------------------------------
<%= word_wrap(@comment_body) %>
-------------------------------------------------------------------------------

<%= _("Access the address below to view this comment:") %>
<%= url_for @comment_url %>

<%= _("Greetings,") %>

--
<%= _("%s team.") % @environment %>
<%= url_for @url %>
