<h2> <%= _('Opportunities Sniffer') %> </h2>

<div class="sniffer-plugin-sidebar">
  <div class="sniffer-plugin-filter-suppliers">
    <strong style="line-height: 30px"><%= _('Filter by Offers you') %></strong>

     <%= text_field_tag 'suppliers_products' %>
     <% javascript_tag do %>
       jQuery.TokenList(jQuery("#suppliers_products"), <%=@suppliers_products.collect(&:product_category).map { |p| {:id => p.id, :name => p.name} }.to_json%>,
         {searchDelay: 0, showAllResults: true, theme: "sniffer", preventDuplicates: true, <%=jquery_token_input_messages_json(_('Type in a category'))%>,
         onAdd: function (item) { applyCategoryFilter(item.id); }, onDelete: function (item) { unapplyCategoryFilter(item.id); } });
     <% end %>
  </div>
  <div class="sniffer-plugin-filter-buyers">
    <strong style="line-height: 30px"><%= _('Filter by Interested in') %></strong>

     <%= text_field_tag 'buyers_products' %>
     <% javascript_tag do %>
       jQuery.TokenList(jQuery("#buyers_products"), <%=@buyers_products.collect(&:product_category).map { |p| {:id => p.id, :name => p.name} }.to_json%>,
         {searchDelay: 0, showAllResults: true, theme: "sniffer", preventDuplicates: true, <%=jquery_token_input_messages_json(_('Type in a category'))%>,
         onAdd: function (item) { applyCategoryFilter(item.id); }, onDelete: function (item) { unapplyCategoryFilter(item.id); } });
     <% end %>
  </div>
  <div class="sniffer-plugin-filter-by-distance">
    <strong style="line-height: 30px"><%= _('Filter by Distance') %></strong>
    <span><%= _('max.') %></span>
    <div>
      <%= text_field_tag 'distance', '', :onkeypress => 'if ((event.keyCode || event.which) == 13) { maxDistance(jQuery(this).val()); }' %>
      <span><%= _('km') %></span>
      <%= link_to_function _('Apply'), "maxDistance(jQuery('.sniffer-plugin-filter-by-distance #distance').val());" %>
    </div>
  </div>
  <div id="sniffer-plugin-search-visible-list" class="sniffer-plugin-search-list">
    <div class="sniffer-plugin-results">
      <% if @no_results %>
        <div class="any-result">
          <%= _('No results found. Please fill inputs of your %{products}, add some %{interests} and mark your %{location}.') % {
            :products => link_to(_('products'), {:controller => :manage_products, :action => :index }),
            :interests => link_to(_('buying interests'), {:action => :edit }),
            :location => link_to(_('location'), {:controller => :maps, :action => :edit_location}) } %>
        </div>
      <% else %>
        <% @profiles.each do |profile, data| %>
          <div id="sniffer-plugin-profile-<%=profile.id%>" class="sniffer-plugin-profile-result">
            <div class="sniffer-plugin-profile-title">
              <%= profile_image profile, :icon %>
              <strong><%= link_to_function profile.name, "showProfile(#{profile.id});" %></strong>
              <span><%= _("~%{distance} km far") % {:distance => profile.distance.to_i} %></span>
            </div>
            <div class="sniffer-plugin-summary">
              <% sp = data[:suppliers_products].length %>
              <% bp = data[:buyers_products].length %>
              <div><%= (sp > 0 and bp > 0) ? _('Supplier and Consumer') : (sp > 0 ? _('Supplier') : _('Consumer')) %></div>
              <div id="sniffer-plugin-suppliers-products" class="sniffer-plugin-products">
                <% if sp > 0 %>
                  <div>
                    <span><%= _('Offers %{n} %{products}') % {:n => sp, :products => sp > 1 ? _('products') : _('product')} %></span>
                    <%= link_to_function _('Show products'),
                      "sniffer_plugin_show_hide_toggle(this, '#{_('Hide products')}', '#{_('Show products')}', jQuery(this).parents('.sniffer-plugin-products').find('ul'))",
                      :class => 'sniffer-plugin-hide-show-link' %>
                  </div>
                  <ul style="display: none">
                    <% @suppliers_hashes[profile].each do |h| %>
                      <li><%= render :partial => h[:partial], :locals => {:hash => h} %></li>
                    <% end %>
                  </ul>
                <% end %>
              </div>
              <div id="sniffer-plugin-buyers-products" class="sniffer-plugin-products">
                <% if bp > 0 %>
                  <div>
                    <span><%= _('Interested in %{n} %{products}') % {:n => bp, :products => bp > 1 ? _('products') : _('product')} %></span>
                    <%= link_to_function _('Show products'),
                      "sniffer_plugin_show_hide_toggle(this, '#{_('Hide products')}', '#{_('Show products')}', jQuery(this).parents('.sniffer-plugin-products').find('ul'))",
                      :class => 'sniffer-plugin-hide-show-link' %>
                  </div>
                  <ul style="display: none">
                    <% @buyers_hashes[profile].each do |h| %>
                      <li><%= render :partial => h[:partial], :locals => {:hash => h} %></li>
                    <% end %>
                  </ul>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="no-results"><%= _('No results. Please change some of your filters.') unless @no_results %></div>
  </div>

  <div id="sniffer-plugin-search-invisible-list" class="sniffer-plugin-search-list">
    <% unless @no_results %>
      <strong style="line-height: 30px"><%= _('Unfiltered Profiles') %></strong>
      <div class="sniffer-plugin-results">
      </div>
      <div class="no-results"><%= _('Any.') %></div>
    <% end %>
  </div>

  <div id="sniffer-plugin-tips">
    <%= _('Edit your %{products}, add some %{interests} and mark your %{location}.') % {
      :products => link_to(_('products'), {:controller => :manage_products, :action => :index }),
      :interests => link_to(_('buying interests'), {:action => :edit }),
      :location => link_to(_('location'), {:controller => :maps, :action => :edit_location}) } unless @no_results %>
      <% button_bar do %>
        <%= button :back, _('Back to control panel'), :controller => 'profile_editor' %>
      <% end %>
  </div>
</div>

<div class="sniffer-plugin-map-results">
  <div id="map"></div>
</div>
<div style="clear:both"></div>
<div class="sniffer-plugin-legend">
  <img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png"/> <span><%= _("Your enterprise") %></span>
  <img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png"/> <span><%= _("Supplier") %></span>
  <img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/ltblue-dot.png"/> <span><%= _("Consumer") %></span>
  <img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow-dot.png"/> <span><%= _("Supplier and Consumer") %></span>
</div>

<%= content_tag('script', '', :src => "http://maps.googleapis.com/maps/api/js?sensor=false", :type => 'text/javascript') %>
<%= javascript_include_tag('google_maps') %>

<script type='text/javascript'>
  mapLoad(<%= GoogleMaps.initial_zoom.to_json %>);

  var markerIndex = [];
  var markerList = [];

  var ltblueIcon = "http://www.google.com/intl/en_us/mapfiles/ms/micons/ltblue-dot.png";
  var greenIcon = "http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png";
  var yellowIcon = "http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow-dot.png";

  function fillBalloon(marker) {
    if (marker.cachedData)
      mapOpenBalloon(marker, marker.cachedData);
    else
      jQuery.post(marker.balloonUrl, marker.balloonData, function (data) {
        marker.cachedData = jQuery(data).html();
        mapOpenBalloon(marker, marker.cachedData);
      });
  }

  <% @profiles.each do |profile, data| %>
    <% next unless profile.lat && profile.lng %>
    <% sp = data[:suppliers_products] %>
    <% bp = data[:buyers_products] %>

    icon = null;
    if (<%= sp.length %> > 0 && <%= bp.length %> > 0)
      icon = yellowIcon;
    else if (<%= sp.length %> > 0)
      icon = greenIcon;
    else 
      icon = ltblueIcon;

    marker = mapPutMarker(<%= profile.lat.to_json %>, <%= profile.lng.to_json %>, <%= profile.name.to_json %>, icon, fillBalloon);
    marker.balloonUrl = "<%= url_for(:controller => :sniffer_plugin_myprofile, :action => :map_balloon, :id => profile.id, :escape => false) %>";
    marker.balloonData = <%=data.to_json%>;
    marker.profile = <%= profile.to_json %>;
    marker.distance = <%= profile.distance.to_i %>;
    marker.inListElement = jQuery("#sniffer-plugin-profile-<%=profile.id%>");

    <% (sp+bp).each do |p| %>
      if (markerIndex[<%= p.product_category_id %>] == undefined)
        markerIndex[<%= p.product_category_id %>] = [];
      markerIndex[<%= p.product_category_id %>].push(marker);
    <% end %>

    markerList.push(marker);
  <% end %>

  var filters = [];

  function matchCategoryFilters(marker) {
    var match = true;
    jQuery.each(filters, function (index, id) {
      if (markerIndex[id].indexOf(marker) == -1)
        match = false;
    });
    return match;
  }

  function filter() {
    jQuery.each(markerList, function(index, marker) {
      var visible = (!filters.distance || filters.distance >= marker.distance) && (matchCategoryFilters(marker));
      marker.setVisible(visible);
      parent = visible ? '#sniffer-plugin-search-visible-list' : '#sniffer-plugin-search-invisible-list'
      jQuery(parent + ' .sniffer-plugin-results').hide().append(marker.inListElement).fadeIn();
    });

    toggleVisible = !jQuery('#sniffer-plugin-search-visible-list .sniffer-plugin-results').children().length;
    visibleNoResults = jQuery('#sniffer-plugin-search-visible-list .no-results');
    if (toggleVisible)
      visibleNoResults.hide().fadeIn();
    else
      visibleNoResults.hide();
    jQuery('#sniffer-plugin-search-invisible-list .no-results').hide().toggle(!jQuery('#sniffer-plugin-search-invisible-list .sniffer-plugin-results').children().length);
  }

  function applyCategoryFilter(id) {
    filters.push(id);
    filter();
  }

  function unapplyCategoryFilter(id) {
    filters.pop(id);
    filter();
  }

  function maxDistance(distance) {
    distance = parseInt(distance);
    filters.distance = distance > 0 ? distance : undefined;
    filter();
  }

  function showProfile(id) {
    jQuery.each(markerList, function(index, marker) {
      if (marker.profile.id == id)
        fillBalloon(marker);
    });
  }

  marker = mapPutMarker(<%= profile.lat.to_json %>, <%= profile.lng.to_json %>, <%= profile.name.to_json %>, null,
    "<%= url_for(:controller => :sniffer_plugin_myprofile, :action => :my_map_balloon, :escape => false) %>");

  filter();
  mapCenter();
</script>
