<h1><%= _("Exchange between %{origin} and %{target}") % {:origin => @origin_enterprise.name, :target => profile.name} %></h1>

<h2><%= _("%{target} offers:") % {:target => profile.name} %></h2>

<table style="background:#FF0000">
  <tr>
    <th><%= _("Product") %></th>
    <th><%= _("Quantity") %></th>
  </tr>
  <% if @target_products %>
    <% @target_products.each do |p| %>
      <tr>
        <td><%= p.name %></td>
        <td><%= @target_quantities[p.id.to_s] %></td>
      </tr>
    <% end %>
  <% end %>
  <% if @target_knowledges %>
  <% @target_knowledges.each do |k| %>
    <tr>
      <td><%= k.name %></td>
      <td><%= @target_knowledge_quantities[k.id.to_s] %></td>
    </tr>
  <% end %>
  <% end %>
</table>

<h2><%= _("%{origin} offers:") % {:origin => @origin_enterprise.name} %></h2>

<table style="background:#00FFFF">
  <tr>
    <th><%= _("Product") %></th>
    <th><%= _("Quantity") %></th>
  </tr>
  <% if @origin_products %>
    <% @origin_products.each do |p| %>
      <tr>
        <td><%= p.name %></td>
        <td><%= @origin_quantities[p.id.to_s] %></td>
      </tr>
    <% end %>
  <% end %>
  <% if @origin_knowledges %>
    <% @origin_knowledges.each do |k| %>
      <tr>
        <td><%= k.name %></td>
        <td><%= @origin_knowledge_quantities[k.id.to_s] %></td>
      </tr>
    <% end %>
  <% end %>

  <% if @target_inputs %>
    <% @target_inputs.each do |p| %>
      <tr>
        <td><%= p.name %></td>
        <td><%= @target_input_quantity[p.id.to_s] %></td>
      </tr>
    <% end %>
  <% end %>

</table>

<br />


<p><%= _('Type a message presenting the exchange proposal:') %></p>
<% form_for :exchange, :url => {:controller => 'exchange_plugin_profile', :action => 'save_exchange'} do |f| %>
<%= text_area_tag 'message', nil, :cols => 60, :rows => 10 %>
  <%= hidden_field_tag "origin_enterprise_id", @origin_enterprise.id %>
  <% if @origin_products %>
    <% @origin_products.each do |p| %>
      <%= hidden_field_tag "origin_product_id[]", p.id %>
      <%= hidden_field_tag "origin_quantity[#{p.id}]", @origin_quantities["#{p.id}"] %>
    <% end %>
  <% end %>

  <% if @origin_knowledges %>
    <% @origin_knowledges.each do |k| %>
      <%= hidden_field_tag "origin_knowledge_id[]", k.id %>
      <%= hidden_field_tag "origin_knowledge_quantity[#{k.id}]", @origin_knowledge_quantities["#{k.id}"] %>
    <% end %>
  <% end %>

 <%= hidden_field_tag "target_enterprise_id", profile.id %>
  <% if @target_products %>
    <% @target_products.each do |p| %>
      <%= hidden_field_tag "target_product_id[]", p.id %>
      <%= hidden_field_tag "target_quantity[#{p.id}]", @target_quantities["#{p.id}"] %>
    <% end %>
  <% end %>

  <% if @target_knowledges %>
    <% @target_knowledges.each do |p| %>
      <%= hidden_field_tag "target_knowledge_id[]", p.id %>
      <%= hidden_field_tag "target_knowledge_quantity[#{p.id}]", @target_knowledge_quantities["#{p.id}"] %>
    <% end %>
  <% end %>

  <% if @target_inputs %>
    <% @target_inputs.each do |p| %>
      <%= hidden_field_tag "target_input_id[]", p.id %>
      <%= hidden_field_tag "target_input_quantity[#{p.id}]", @target_input_quantity["#{p.id}"] %>
    <% end %>
  <% end %>

  <% button_bar do %>
    <%= f.submit _('Conclude Exchange Proposal') %>
    <%= button_to_function :back, _('Back to %{origin} offers') % {:origin => @origin_enterprise.name}, "history.back()"%>
  <% end %>
<% end %>
