<div id="distribution-plugin-collective-menu" class="distribution-plugin-menu">
  <%= link_to _("Create session"), urlhash_for({:controller => 'distribution_plugin_session', :action => 'new', :node_id => @node.id}),
    :class => "distribution-plugin-menu-button" %>
  <%= link_to _("Sessions"), urlhash_for({:controller => 'distribution_plugin_session', :action => 'index', :node_id => @node.id}),
    :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Orders sent"), urlhash_for({:controller => 'distribution_plugin_order', :action => 'index_sent', :node_id => @node.id}),
    :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Orders received"), urlhash_for({:controller => 'distribution_plugin_order', :action => 'index_received', :node_id => @node.id}),
    :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Our products"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Suppliers"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Members"), '', :class => "distribution-plugin-menu-entry" %>
</div>
<div id="distribution-plugin-collective-page" class="distribution-plugin-page">
</div>

<br style="clear: both"/>
