<div id="distribution-plugin-collective-menu" class="distribution-plugin-menu">
  <%= link_to _("Create session"), urlhash_for({:controller => 'distribution_plugin_session', :action => 'new', :profile => profile.identifier}),
    :class => "distribution-plugin-menu-button" %>
  <%= link_to _("Sessions"), urlhash_for({:controller => 'distribution_plugin_session', :action => 'index', :profile => profile.identifier}),
    :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Orders"), urlhash_for({:controller => 'distribution_plugin_order', :action => 'index_received', :profile => profile.identifier}),
    :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Parcels"), urlhash_for({:controller => 'distribution_plugin_order', :action => 'index_sent', :profile => profile.identifier}),
    :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Our products"), urlhash_for({:action => 'our_products', :profile => profile.identifier}),
    :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Suppliers"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Members"), '', :class => "distribution-plugin-menu-entry" %>
</div>
<div id="distribution-plugin-collective-page" class="distribution-plugin-page">
</div>

<br style="clear: both"/>
