<div class="title"><%= _("Editing distributed product") %></div>
<% form_remote_for :product, product, :url => {:controller => :distribution_plugin_product, :action => :edit, :id => product.id},
  :success => "distribution_our_product_toggle_edit(this);" do |f| %>

  <div class="our-product-distributed-column">
    <div class="column-title"><%= _("How we distribute the product") %></div>

    <div class="properties-block">
      <%= labelled_field f, :name, _('Name'), f.text_field(:name, :oldvalue => product.own_name) %>
      <%= labelled_field f, :description, _('Description'), f.text_area(:description, :oldvalue => product.own_description) %>

      <div class="cleaner"></div>
    </div>
    <div class="properties-block">
      <div class="margin-line">
        <%= labelled_field f, :margin_percentage, _('Margin'),
          f.text_field(:margin_percentage, :class => 'small-input', :oldvalue => product.own_margin_percentage, :defaultvalue => product.node.margin_percentage) %>
        <div class="default-margin alignment">
          <%= f.check_box :default_margin_percentage, :onchange => "distribution_our_product_toggle_referred(this)", :for => '#product_margin_percentage' %>
          <%= f.label :default_margin_percentage, _('Use default margin') %>
        </div>

        <div class="cleaner"></div>
      </div>

      <div class="cleaner"></div>
    </div>

    <%= render :partial => 'price_details', :locals => {:f => f, :product => product, :supplier_product => nil} %>

    <%= f.check_box :active, :style => 'float: left' %>
    <%= f.label :active, _('Commercialization active'), :class => 'line-label' %>

    <%# f.check_box :use_stock %>
    <%# f.label :use_stock, _('Commercialization active'), :class => 'line-label' %>
  </div>

  <div class="our-product-use-original-column">
    <div class="column-title"><%= _("use original") %></div>
    <div class="guideline">
      <%= f.check_box :default_name, :class => 'default-checkbox', :for => '#product_name',
        :onchange => "distribution_our_product_toggle_referred(this)" %>
      <%= f.check_box :default_description, :class => 'default-checkbox', :for => '#product_description',
        :onchange => "distribution_our_product_toggle_referred(this)" %>
      <%= f.check_box :default_price, :class => 'default-checkbox', :for => '#product_price, #product_unit_id, #product_minimum_selleable, #product_selleable_factor',
        :onchange => "distribution_our_product_toggle_referred(this)" %>
    </div>
  </div>

  <div class="our-product-supplied-column alignment2x <%= "dummy-product" if product.dummy? %>">
    <div class="column-title"><%= _("How we order the product") %></div>
    <% f.fields_for :supplier_product, product.supplier_product do |f| %>
      <% if product.dummy? %>
        <div class="properties-block subtitle">
          <%= _('The register of this supplier is managed by the own collective of consumption.
              Because of this, there is no possible differences between the "Name" and the "Description"') %>
        </div>
      <% else %>
        <div class="properties-block disabled-fields">
          <%= labelled_field f, :name, _('Name'), f.text_field(:name, :disabled => 'disabled') %>
          <%= labelled_field f, :description, _('Description'), f.text_area(:description, :disabled => 'disabled') %>
        </div>
      <% end %>

      <%= render :partial => 'price_details', :locals => {:f => f, :product => product, :supplier_product => product.supplier_product} %>

      <% unless product.dummy? %>
        <%= check_box_tag :product_supplier_product_active, 1, false, :style => 'float: left', :disabled => 'disabled' %>
        <%= f.label :active, _('Commercialization active'), :class => 'line-label' %>
      <% end %>

    <% end %>
  </div>

  <div class="cleaner">
    <%= f.submit _('Save') %> 
    <%= link_to_function _('cancel'), 'distribution_our_product_toggle_edit(this);' %>
  </div>
<% end %>
<div class="cleaner"></div>

<% javascript_tag do %>
  jQuery('#our-product-<%=product.id%>').find('input[onchange]').each(function() { this.onchange(); });
<% end %>
