<% new_record = !product || product.new_record? %>
<div class="box-edit" style="<%= "display: none" unless new_record %>">

  <div class="title">
    <% if new_record %>
      <%= _('Add product to the list of distributed products') %>
    <% else %>
      <%= _("Editing distributed product") %>
    <% end %>
  </div>

  <% form_remote_for :product, product, :url => {:controller => :distribution_plugin_product, :action => new_record ? :new : :edit, :id => product ? product.id : nil} do |f| %>
    <%= supplier_select f, @node, @supplier, new_record %>

    <% if product.blank? or (!product.own? and (product.supplier.blank? or @not_distributed_products)) %>
      <%= render :partial => 'select_missing' %>
    <% else %>
      <%= f.hidden_field :supplier_product_id if new_record %>

      <div class="our-product-columns">

        <div class="our-product-distributed-column">
          <div class="column-title">
            <%= product.own? ? _("Own product") : _("How we distribute the product") %>
          </div>

          <div class="properties-block">
            <%= labelled_field f, :name, _('Name'), f.text_field(:name, :oldvalue => product.own_name) %>
            <%= labelled_field f, :description, _('Description'), f.text_area(:description, :oldvalue => product.own_description) %>

            <div class="category-edit">
              <%= labelled_field f, :category, _('Category'), f.text_field(:category_id) %>

              <div class="category-hierarchy">
                <script class="category-hierarchy" type="text/html">
                  {{ _.each(cat.hierarchy, function(cat) { }}
                    <span class="category">
                      <a href=" " onclick='distribution_category_reselect(this, {{=JSON.stringify(cat)}}); return false;'>{{=cat.name}}</a>
                      <%= _(' > ') %>
                    </span>
                  {{ }); }}
                  <a href=" " class="type" onclick="distribution_category_reselect_sub(); return false;"></a>
                </script>
                <div> </div>
              </div>

              <div class="category-selected" style="display: none">
                <small><%= _('This product is already categorized. In case you want to change its category,
                             click above or %{search}.') % {:search => link_to_function(_('search another category'), 'distribution_category_select_another(this);')} %></small>
              </div>

              <div class="category-type-select">
                <script class="category-type-select-template" type="text/html">
                  <small><%= _('To end the categorization choose one the subcategories of the category "{{=cat.own_name}}":') %></small>
                  <select id="product_type_category_id" name="product[type_category_id]", onchange='distribution_subcategory_select(this);'>
                    <option value=""></option>
                    {{ _.each(cat.subcats, function(subcat) { }}
                      <option value="{{=subcat.id}}" {{= subcat.id == selected ? "selected" : ""  }}>{{=subcat.name}}</option>
                    {{ }); }}
                  </select>
                  <small><%= _('or then %{link}.') % {:link => "
                    <a href=' ' onclick=\"distribution_category_select_another(this); return false;\">#{_('search for another category')}</a>" } %>
                  </small>
                </script>
                <div> </div>
              </div>

              <% javascript_tag do %>
                jQuery("#our-product-<%=product.id%> #product_category_id").tokenInput('<%= url_for :controller => :distribution_plugin_product, :action => :search_category %>',
                {searchDelay: 300, tokenLimit: 1, theme: 'distribution', preventDuplicates: true, <%= jquery_token_input_messages_json('') %>,
                onAdd: distribution_category_select });

                // token input cleans the preexistent value :(
                jQuery("#our-product-<%=product.id%> #product_category_id").val("<%=product.category_id%>");

                <% if product.category %>
                  edit = jQuery("#our-product-<%=product.id%> .category-edit");
                  category = <%= product.json_for_category.to_json %>;
                  distribution_category_template_hierarchy(edit);
                  distribution_category_template_type_select(edit, "<%=product.type_category_id%>");
                  distribution_category_toggle_view(edit, <%= product.type_category ? 1 : 2 %>);
                <% end %>
              <% end %>
            </div>

            <div class="cleaner"></div>
          </div>

          <% unless product.own? %>
            <div class="properties-block">
              <div class="margin-line">
                <%= labelled_field f, :margin_percentage, _('Margin'),
                  f.text_field(:margin_percentage, :class => 'small-input',
                               :value => product.own_margin_percentage, :oldvalue => product.own_margin_percentage, :defaultvalue => product.node.margin_percentage,
                               :onkeyup => 'distribution_our_product_pmsync(this, true);') + ' ' + _('%') %>
                <div class="default-margin">
                  <%= f.check_box :default_margin_percentage, :onchange => "distribution_our_product_toggle_referred(this)", :for => '#product_margin_percentage' %>
                  <%= f.label :default_margin_percentage, _('Use default margin') %>
                </div>

                <div class="cleaner"></div>
              </div>

              <div class="cleaner"></div>
            </div>
          <% end %>

          <%= render :partial => 'price_details', :locals => {:f => f, :product => product, :supplier_product => nil} %>

          <%= f.check_box :active, :style => 'float: left' %>
          <%= f.label :active, _('Commercialization active'), :class => 'line-label' %>

          <%# f.check_box :use_stock %>
          <%# f.label :use_stock, _('Commercialization active'), :class => 'line-label' %>
        </div>

        <% unless product.own? %>
          <div class="our-product-use-original-column">
            <div class="column-title"><%= _("use original") %></div>
            <div class="guideline">
              <%= f.check_box :default_name, :class => 'default-checkbox', :for => '#product_name',
                :onchange => "distribution_our_product_toggle_referred(this)" unless product.default_name.nil? %>
              <%= f.check_box :default_description, :class => 'default-checkbox', :for => '#product_description',
                :onchange => "distribution_our_product_toggle_referred(this)" unless product.default_description.nil? %>
              <%= f.check_box :default_price, :class => 'default-checkbox', :for => '#product_price, #product_unit_id, #product_minimum_selleable, #product_unit_detail',
                :onchange => "distribution_our_product_toggle_referred(this)" unless product.default_price.nil? %>
            </div>
          </div>

          <div class="our-product-supplied-column alignment2x <%= "dummy-product" if product.dummy? %>">
            <div class="column-title"><%= _("How we order the product") %></div>
            <% f.fields_for :supplier_product, product.supplier_product do |f| %>
              <% if product.dummy? %>
                <div class="properties-block subtitle">
                  <%= _('The register of this supplier is managed by the own collective of consumption.
                      Because of this, there is no possible differences between the "Name" and the "Description"') %>
                </div>
              <% else %>
                <div class="properties-block disabled-fields">
                  <%= labelled_field f, :name, _('Name'), f.text_field(:name, :disabled => 'disabled', :onkeyup => 'distribution_our_product_sync_referred(this)') %>
                  <%= labelled_field f, :description, _('Description'), f.text_area(:description, :disabled => 'disabled', :onkeyup => 'distribution_our_product_sync_referred(this)') %>
                </div>
              <% end %>

              <%= render :partial => 'price_details', :locals => {:f => f, :product => product, :supplier_product => product.supplier_product} %>
            <% end %>
          </div>
        <% end %>

        <% javascript_tag do %>
          el = jQuery('#our-product-<%=product.new_record? ? 'add' : product.id%>');
          el.find('input[onchange]').each(function() { this.onchange(); });
          el.find('.properties-block').click(distribution_our_product_enable_if_disabled);
        <% end %>
      </div>

      <div class="cleaner">
        <%= f.submit _('Save') %>
        <%= link_to_function _('cancel'), '', :class => 'toggle-edit' %>
      </div>
    <% end %>
  <% end %>

  <div class="cleaner"></div>
</div>

<div class="cleaner"></div>

