<div class="our-product-edit">
  <% new_record = !product || product.new_record? %>
  
  <div class="title">
    <% if new_record %>
      <%= _('Add product to the list of distributed products') %>
    <% else %>
      <%= _("Editing distributed product") %>
    <% end %>
  </div>
  
  <% form_remote_for :product, product, :url => {:controller => :distribution_plugin_product, :action => new_record ? :new : :edit, :id => product ? product.id : nil} do |f| %>
    <%= supplier_select f, @node, @supplier, new_record %>
  
    <% if !product.own? and (@not_distributed_products or !product.supplier)  %>
      <%= render :partial => 'select_missing' %>
    <% else %>
      <%= f.hidden_field :supplier_product_id if new_record %>
  
      <div class="our-product-distributed-column">
        <div class="column-title">
          <%= product.own? ? _("Own product") : _("How we distribute the product") %>
        </div>
  
        <div class="properties-block">
          <%= labelled_field f, :name, _('Name'), f.text_field(:name, :oldvalue => product.own_name) %>
          <%= labelled_field f, :description, _('Description'), f.text_area(:description, :oldvalue => product.own_description) %>
  
          <div class="cleaner"></div>
        </div>
        <div class="properties-block">
          <div class="margin-line">
            <%= labelled_field f, :margin_percentage, _('Margin'),
              f.text_field(:margin_percentage, :class => 'small-input',
                           :value => product.own_margin_percentage, :oldvalue => product.own_margin_percentage, :defaultvalue => product.node.margin_percentage) + ' ' + _('%') %>
            <div class="default-margin">
              <%= f.check_box :default_margin_percentage, :onchange => "distribution_our_product_toggle_referred(this)", :for => '#product_margin_percentage' %>
              <%= f.label :default_margin_percentage, _('Use default margin') %>
            </div>
  
            <div class="cleaner"></div>
          </div>
  
          <div class="cleaner"></div>
        </div>
  
        <%= render :partial => 'price_details', :locals => {:f => f, :product => product, :supplier_product => nil} %>
  
        <%= f.check_box :active, :style => 'float: left' %>
        <%= f.label :active, _('Commercialization active'), :class => 'line-label' %>
  
        <%# f.check_box :use_stock %>
        <%# f.label :use_stock, _('Commercialization active'), :class => 'line-label' %>
      </div>
  
      <% unless product.own? %>
        <div class="our-product-use-original-column">
          <div class="column-title"><%= _("use original") %></div>
          <div class="guideline">
            <%= f.check_box :default_name, :class => 'default-checkbox', :for => '#product_name',
              :onchange => "distribution_our_product_toggle_referred(this)" unless product.default_name.nil? %>
            <%= f.check_box :default_description, :class => 'default-checkbox', :for => '#product_description',
              :onchange => "distribution_our_product_toggle_referred(this)" unless product.default_description.nil? %>
            <%= f.check_box :default_price, :class => 'default-checkbox', :for => '#product_price, #product_unit_id, #product_minimum_selleable, #product_selleable_factor',
              :onchange => "distribution_our_product_toggle_referred(this)" unless product.default_price.nil? %>
          </div>
        </div>
  
        <div class="our-product-supplied-column alignment2x <%= "dummy-product" if product.dummy? %>">
          <div class="column-title"><%= _("How we order the product") %></div>
          <% f.fields_for :supplier_product, product.supplier_product do |f| %>
            <% if product.dummy? %>
              <div class="properties-block subtitle">
                <%= _('The register of this supplier is managed by the own collective of consumption.
                    Because of this, there is no possible differences between the "Name" and the "Description"') %>
              </div>
            <% else %>
              <div class="properties-block disabled-fields">
                <%= labelled_field f, :name, _('Name'), f.text_field(:name, :disabled => 'disabled', :onkeyup => 'distribution_our_product_sync_referred(this)') %>
                <%= labelled_field f, :description, _('Description'), f.text_area(:description, :disabled => 'disabled', :onkeyup => 'distribution_our_product_sync_referred(this)') %>
              </div>
            <% end %>
  
            <%= render :partial => 'price_details', :locals => {:f => f, :product => product, :supplier_product => product.supplier_product} %>
  
            <% unless product.dummy? %>
              <%= check_box_tag :product_supplier_product_active, 1, false, :style => 'float: left', :disabled => 'disabled' %>
              <%= f.label :active, _('Commercialization active'), :class => 'line-label' %>
            <% end %>
  
          <% end %>
        </div>
      <% end %>
  
      <div class="cleaner">
        <%= f.submit _('Save') %> 
        <%= link_to_function _('cancel'), 'distribution_our_product_toggle_edit(this);' %>
      </div>
  
      <% javascript_tag do %>
        el = jQuery('#our-product-<%=product.new_record? ? 'add' : product.id%>');
        el.find('input[onchange]').each(function() { this.onchange(); });
        el.removeClass('edit');
      <% end %>

    <% end %>
  <% end %>

  <div class="cleaner"></div>
</div>

