<div class="value-row">
  <div class="our-product-view">
    <div class="box-field status"><%= product.active ? _('Active') : _('Inactive') %></div>
    <div class="box-field category"><%= product.product.product_category.name if product.product %></div>
    <div class="box-field supplier"><%= product.supplier.abbreviation_or_name %></div>
    <div class="box-field product"><%= product.name %></div>
    <div class="box-field price"><%=  price_with_unit_span product.price, product.unit %></div>
    <div class="box-field stock"><%= product.stored || '∞' %></div>
    <%= edit_arrow "#our-product-#{product.id}", false, :onclick => 'distribution_our_product_toggle_edit(this);', :class => "box-field" %>

    <div class="cleaner"></div>
  </div>

  <%= render :partial => 'edit', :locals => {:product => product} %>

  <div class="cleaner"></div>
</div>
