<div id="result-count">
  <small><%=_("Showing #{@products.count} products of #{@all_products_count}")%></small>
</div>
<div id="results">
  <% if @products.empty? %>
    <%=  _("We don't have products to show..") %>
  <% else %>
    <div class="box-index product-box">
      <div class="cleaner"></div>
      <div class="box-field status"><%=_('Status')%></div>
      <div class="box-field category"><%=_('Category')%></div>
      <div class="box-field supplier"><%=_('Supplier')%></div>
      <div class="box-field product"><%=_('Product')%></div>
      <div class="box-field price"><%=_('price')%></div>
      <div class="box-field stock"><%=_('avai. qtt')%></div>
      <div class="cleaner"></div>
    </div>

    <% @products.each do |product| %>
      <div id="our-product-<%=product.id%>">
        <%= render :partial => "edit", :locals => {:product => product} %>
      </div>
    <% end %>
  <% end %>
</div>
