<div id="result-count">
  <small><%= _("Showing %{pcount} products of %{allpcount}") % {:pcount => @products.length, :allpcount => @all_products_count} %></small>
</div>

<div id="results">
  <div class="box-index product-box" style="<%= "display: none" if @products.empty? %>">
    <div class="cleaner"></div>
    <div class="box-field status"><%=_('Status')%></div>
    <div class="box-field category"><%=_('Category')%></div>
    <div class="box-field supplier"><%=_('Supplier')%></div>
    <div class="box-field product"><%=_('Product')%></div>
    <div class="box-field price"><%=_('price')%></div>
    <div class="box-field stock"><%=_('avai. qtt')%></div>
    <div class="cleaner"></div>
  </div>

  <div id="our-product-add" class="our-product">
    <%= render :partial => "edit", :locals => {:product => @new_product} %>
  </div>

  <% if @products.empty? %>
    <%=  _("We don't have products to show..") %>
  <% else %>
    <% @products.each do |product| %>
      <div id="our-product-<%=product.id%>" class="our-product">
        <%= render :partial => "edit_line", :locals => {:product => product} %>
      </div>
  <% end %>
<% end %>
</div>
