<div id="result-count">
  <small><%=_("Showing #{@products.count} products of #{@all_products_count}")%></small>
</div>
<div id="results">
  <% if @products.empty? %>
    <%=  _("We don't have products to show..") %>
  <% else %>
    <div class="box-index product-box">
      <div class="cleaner"></div>
      <div class="box-field status"><%=_('Status')%></div>
      <div class="box-field category"><%=_('Category')%></div>
      <div class="box-field supplier"><%=_('Supplier')%></div>
      <div class="box-field product"><%=_('Product')%></div>
      <div class="box-field price"><%=_('price')%></div>
      <div class="box-field stock"><%=_('avai. qtt')%></div>
      <div class="cleaner"></div>
    </div>

    <div id="our-product-add" class="our-product-edit">
      <span class="title"><%= _('Add product to the list of distributed products') %></span>
      <% form_remote_for :product, @new_product, :update => 'our-product-add-content', :url => {:controller => :distribution_plugin_product, :action => :new} do |f| %>
        <%= labelled_field f, :supplier_id, _('Product from which supplier?'),
          f.select(:supplier_id, @suppliers.map { |s| [s.profile.name, s.id] }.insert(0, ["", ""]),
                   {}, {:onchange => "this.form.onsubmit()"}) %>
      <% end %>
      <div id="our-product-add-content">
      </div>
    </div>

    <% @products.each do |product| %>
      <div id="our-product-<%=product.id%>" class="our-product">
        <%= render :partial => "edit_line", :locals => {:product => product} %>
      </div>
    <% end %>
  <% end %>
</div>
