<div id="result-count" class="box-align">
  <small><%= _("Showing %{pcount} products of %{allpcount}") % {:pcount => @products.length, :allpcount => @all_products_count} %></small>
</div>

<div id="results" class="box-align">
  <div class="table-header" style="<%= "display: none" if @products.empty? %>">
    <div class="box-field status"><%=_('Status')%></div>
    <div class="box-field category"><%=_('Category')%></div>
    <div class="box-field supplier"><%=_('Supplier')%></div>
    <div class="box-field product"><%=_('Product')%></div>
    <div class="box-field price-with-unit"><%=_('Price')%></div>
    <div class="box-field stock"><%=_('Qty. avail.')%></div>
    <div class="cleaner"></div>
  </div>

  <div class="table-content">
    <div id="our-product-add" class="our-product value-row" toggleedit="distribution_our_product_toggle_edit();" style="display: none">
      <%= render :partial => "edit", :locals => {:product => @new_product} %>
    </div>

    <% if @products.empty? %>
      <%=  _("We don't have products to show.") %>
    <% else %>
      <% @products.each do |product| %>
        <div id="our-product-<%=product.id%>" class="our-product value-row" toggleedit="distribution_our_product_toggle_edit();">
          <%= render :partial => "edit_line", :locals => {:product => product} %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
