<% if @supplier %>
  <div class="supplier-missing-products-column-view">
    <% if @not_distributed_products.blank? %>
      <div class="missing-explanation">
        <%= _("There isn't any new product from this supplier.") %>
      </div>
    <% else %>
      <div class="missing-explanation">
        <%= _("The following products from this supplier are not distributed by your collective. Which product do you want to add?") %>
      </div>
      <% @not_distributed_products.each_slice(6) do |slice| %>
        <div class="supplier-missing-products-column">
          <% slice.each do |product| %>
            <% data = {:product => {:supplier_id => @supplier.id, :supplier_product_id => product.id}}.to_json %>
            <%= link_to_function product.name, "distribution_our_product_add_from_product(this, '#{url_for(:controller => :distribution_plugin_product, :action => :new)}', #{data});",
            :class => 'supplier-missing-products-item' %>
          <% end %>
        </div>
      <% end %>
    <% end %>

    <div class="cleaner"></div>
  </div>
<% end %>

<%= link_to_function _('cancel'), "distribution_value_row_toggle_edit()" %>
