@product.errors.delete :from_products
page.replace_html "product-errors-"+@product.id.to_s, :partial => 'form_errors', :object => @product
page.visual_effect :scrollTo, "product-errors-"+@product.id.to_s, :duration=>1
page.replace_html "supplier-product-errors-"+@product.id.to_s, :partial => 'form_errors', :object => @product.supplier_product
page.visual_effect :scrollTo, "supplier-product-errors-"+@product.id.to_s, :duration=>1

unless @product.errors.any? or @product.supplier_product.errors.any?
  page.replace_html "our-product-#{@product.id}", :partial => 'edit_line', :locals => {:product => @product}
  page << "distribution.value_row.reload();" unless @product.new_record?
end
