<div id="distribution-session-product-add" class="distribution-plugin-popin">
  <h1><%= _('Add product to sessions products') %></h1>

  <% form_remote_tag :url => params do %>
    <% if @missing_products.blank? %>
      <%= hidden_field_tag 'products_id', :value => '' %>
      <div>
        <%= _("You already have all your distributed products added") %>
      </div>

      <%= link_to_function 'close', 'lightbox.prototype.deactivate()' %>
    <% else %>
      <div>
        <%= label_tag :products_id, _('Search for a product in our products') %>
      </div>
      <%= text_field_tag 'products_id' %>
      <% javascript_tag do %>
        jQuery.TokenList(jQuery("#products_id"), <%= @missing_products.map { |p| {:id => p.id, :name => p.name} }.to_json %>,
        {searchDelay: 0, showAllResults: true, preventDuplicates: true, <%= jquery_token_input_messages_json(_('Type in a name')) %> });
      <% end %>
      <%= content_tag :style, 'div.token-input-dropdown, ul.token-input-list { width: 280px; z-index: 1000 }', :type=>'text/css' %>

      <%= submit_tag _('Send') %>
      <%= link_to_function 'cancel', 'lightbox.prototype.deactivate()' %>
    <% end %>

  <% end %>
</div>

