<h1><%= h profile.name %></h1>
<h2><%=  _('Settings of Solidary Distribution Network') %></h2>

<% form_for :node, @node, {:controller => :distribution_plugin_node, :action => :settings} do |f| %>
  <%= labelled_field f, :activated, _('Collective Consumption Mode'),
    labelled_radio(f, :role, _('Disabled'), nil) +
    labelled_radio(f, :role, _('Activated'), 'collective') %>

    <%= labelled_field f, :name_abbreviation, _('Abbreviated name of the Collective'), f.text_field(:name_abbreviation),
      {:help => _("This name will be used to avoid always use the full name of the Collective. How the Collective is generally called by the people?")} %>

    <%# labelled_field f, :image_id, _('Abbreviated name of the Collective'), f.text_field(:name_abbreviation),
      {:help => _("This name will be used to avoid always use the full name of the Collective. How the Collective is generally called by the people?") %>

    <%= f.submit _('Save') %>
    <%= link_to_function _('cancel') %>
<% end %>
