<h3><%= _("General settings") %></h3>

<% form_remote_for :session, @session, :url => {:action => @session.new_record? ? :new : :edit, :id => @session.id },
  :update => 'session-fields' do |f| %>

  <div id="session-fields-errors"><%= error_messages_for _('cycle'), :object => @session %></div>
  <%= labelled_field(f, :name, _('Name'), f.text_field(:name), :class => 'session-field-name') %>
  <%= labelled_field(f, :description, _('Description'), f.text_area(:description), :class => 'session-field-description') %>

  <%= labelled_period_field(f, :start, :finish, _('Orders period'), :class => 'session-orders-period') %>
  <%= labelled_period_field(f, :delivery_start, :delivery_finish, _('Delivery period'), :class => 'session-orders-period') %>

  <div id='session-delivery'>
    <%= f.label(:delivery_methods, _('Available delivery methods')) %>
    <div id='session-delivery-options' class="subtitle">
      <%= render :partial => 'distribution_plugin_delivery_option/index', :locals => {:session => session} %>
    </div>
    <%= lightbox_link_to _('Add method'), { :controller => :distribution_plugin_delivery_option, :action => "select", :session_id => @session.id },
                         :class => 'session-add-delivery-option subtitle'  %>

    <div style="clear: both"></div>
  </div>

  <%= f.submit @session.new_record? ? _('Create new cycle') : _('Save'), :id => 'session-fields-save-button' %>
  <%= link_to _('cancel changes'), @session.new_record? ? {:action => :index} : params %>
<% end %>

<% javascript_tag do %>
  jQuery('.date-select').datepicker({'dateFormat': 'yy-mm-dd'});
  jQuery('#session-fields input').change(function() {
    jQuery('#session-fields-save').attr('disabled', false);
  });
<% end %>
