<% if orders.count == 0 %>
  <div class="subtitle"><%= _('No orders to show') %></div>
<% else %>
  <div class='table-header alignment'>
    <span class='box-field in-session-order-code'><%= _('Code') %></span>
    <span class='box-field in-session-order-member'><%= _('Member') %></span>
    <span class='box-field in-session-order-created-at'><%= _('Created at') %></span>
    <span class='box-field in-session-order-modified-at'><%= _('Modified at') %></span>
    <span class='box-field in-session-order-products-count'><%= _('Prod. Qty.') %></span>
    <span class='box-field in-session-order-value'><%= _('Value') %></span>

    <div class="cleaner"></div>
  </div>

  <% orders.each do |order| %>
    <%= render :partial => 'distribution_plugin_order/session_edit', :locals => {:order => order} %>
  <% end %>
<% end %>

