<% if @session.open? %>
  <div id="session-header-warning">
    <div id="session-header-warning-wrap">
      <%= _('The orders period is still on, take care to edit the orders already open, it may confuse the users') %>
    </div>
  </div>
<% end %>

<div id='session-orders'>
  <h2><%= _('The orders') %></h2>

  <div id='session-orders-draft' class="session-orders">
    <div class="orders-label"><%= _('Open Orders (%{count})') % {:count => @session.orders.draft.count} %></div>
    <%= render :partial => 'orders_view', :locals => {:orders => @session.orders.draft} %>
  </div>

  <div id='session-orders-confirmed' class="session-orders">
    <div class="orders-label"><%= _('Closed Orders (%{count})') % {:count => @session.orders.confirmed.count} %></div>
    <%= render :partial => 'orders_view', :locals => {:orders => @session.orders.confirmed} %>
  </div>
</div>

<br />

<div id='session-products-sums'>
  <h2><%= _("Products' totals") %></h2>

  <% @session.ordered_products_by_suppliers.each do |supplier, products| %>
    <div class="order-products-by-supplier">
      <div class="inner-box">
        <div class="supplier-name"><%= supplier.name %></div>

        <div class="products-header subtitle">
          <span class="box-field product"><%= _('Product') %></span>
          <span class="box-field total-asked"><%= _('Total asked') %></span>
          <span class="box-field unit"><%= _('Unit') %></span>
          <span class="box-field sell-value"><%= _('Sell value') %></span>
          <span class="box-field forecast-parcel"><%= _('Forecast parcel') %></span>
          <span class="box-field forecast-parcel-value"><%= _('Forecast value') %></span>

          <div class="cleaner"></div>
        </div>

        <% products.each do |p| %>
          <% next unless p.total_quantity_asked > 0 %>
          <div class="session-ordered-product subtitle">
            <span class="box-field product"><%= p.name %></span>
            <span class="box-field total-asked"><%= p.total_quantity_asked %></span>
            <span class="box-field unit"><%= p.unit.singular %></span>
            <span class="box-field sell-value"><%= price_span(p.total_price_asked) %></span>
            <span class="box-field forecast-parcel"><%= p.total_parcel_quantity %></span>
            <span class="box-field forecast-parcel-value"><%= price_span(p.total_price_asked) %></span>

            <div class="cleaner"></div>
          </div>
        <% end %>
      </div>

      <div class="actions-bar">
        <%# link_to_function _('do prelimary parcel'), '' %>
        <%= lightbox_link_to _('message to the supplier'), {:controller => :distribution_plugin_message, :action => :new_to_supplier, :supplier_id => supplier.id} %>

        <strong><%= _('Actions') %></strong>

        <div class="cleaner"></div>
      </div>
    </div>
  <% end %>

  <div style="clear: both"></div>
</div>
