<% if @session.orders? or @session.passed_by?('orders') %>
  <% if @session.orders? %>
    <% header = _("The orders period is still on, take care to edit the orders already open, it may confuse the users") %>
  <% elsif @session.passed_by?('orders') %>
    <% header = _("The orders period was already closed, It's not possible to edit the originals orders. " +
                  "In the redistribution phase it is possible to edit the order, before the delivery it also " +
                  "possible to edit this order.") %>
  <% end %>
<% end %>

<div id='session-orders'>
  <h3><%= _('The orders') %></h3>

  <div id='session-orders-draft' class="session-orders box-align">
    <div class="order-header">
      <span class="order-label"><%= _('Open Orders (%{count})') % {:count => @session.orders.draft.count} %></span>
      <%= edit_arrow "#", false, :onclick => 'distribution_in_session_order_toggle(this); return false;', :class => "box-field" %>
      <div class="line"></div>
    </div>
    <div class="order-content" style="display: none">
      <%= render :partial => 'orders_view', :locals => {:orders => @session.orders.draft} %>
    </div>

    <div class="cleaner"></div>
  </div>

  <div id='session-orders-confirmed' class="session-orders box-align show">
    <div class="order-header">
      <span class="order-label"><%= _('Closed Orders (%{count})') % {:count => @session.orders.confirmed.count} %></span>
      <%= edit_arrow "#", false, :onclick => 'distribution_in_session_order_toggle(this); return false;', :class => "box-field edit" %>
      <div class="line"></div>
    </div>
    <div class="order-content">
      <%= render :partial => 'orders_view', :locals => {:orders => @session.orders.confirmed} %>
    </div>

    <div class="cleaner"></div>
  </div>

  <div class="cleaner"></div>
</div>

<div id='session-products-sums'>
  <h3><%= _("Products' totals") %></h3>

  <% sums = @session.ordered_products_by_suppliers %>
  <% if sums.count == 0 %>
    <span class="subtitle box-align"><%= _('No product ordered') %></span>
  <% else %>
    <% sums.each do |supplier, products, total_price_asked, total_parcel_price| %>
      <div class="order-products-by-supplier box-align">
        <div class="inner-box">
          <div class="supplier-name"><%= supplier.name %></div>

          <div class="products-header subtitle">
            <span class="box-field product"><%= _('Product') %></span>
            <span class="box-field total-asked"><%= _('Total asked') %></span>
            <span class="box-field unit"><%= _('Unit') %></span>
            <span class="box-field sell-value"><%= _('Sell value') %></span>
            <span class="box-field forecast-parcel"><%= _('Forecast parcel') %></span>
            <span class="box-field forecast-parcel-value"><%= _('Forecast value') %></span>

            <div class="cleaner"></div>
          </div>

          <div class="supplier-products">
            <% products.each do |p| %>
              <% next unless p.total_quantity_asked > 0 %>
              <div class="session-ordered-product subtitle">
                <span class="box-field product"><%= p.name %></span>
                <span class="box-field total-asked"><%= p.total_quantity_asked %></span>
                <span class="box-field unit"><%= p.unit.singular %></span>
                <span class="box-field sell-value"><%= price_span p.total_price_asked %></span>
                <span class="box-field forecast-parcel"><%= p.total_parcel_quantity %></span>
                <span class="box-field forecast-parcel-value"><%= price_span p.total_parcel_price %></span>

                <div class="cleaner"></div>
              </div>
            <% end %>

            <div class="cleaner"></div>
          </div>

          <div class="supplier-total">
            <span class="box-field product"><%= _('Totals') %></span>
            <span class="box-field total-asked"></span>
            <span class="box-field unit"></span>
            <span class="box-field sell-value"><%= price_span total_price_asked %></span>
            <span class="box-field forecast-parcel"></span>
            <span class="box-field forecast-parcel-value"><%= price_span total_parcel_price %></span>
          </div>
        </div>

        <div class="actions-bar">
          <%# link_to_function _('do prelimary parcel'), '' %>
          <%= lightbox_link_to _('message to the supplier'), {:controller => :distribution_plugin_message, :action => :new_to_supplier, :supplier_id => supplier.id} %>

          <strong><%= _('Actions') %></strong>

          <div class="cleaner"></div>
        </div>
      </div>
    <% end %>
  <% end %>

  <div style="clear: both"></div>
</div>
