<div id='distribution-plugin-session-data'>
  <h2><%= _('Session data') %></h2>
  <div id='distribution-plugin-session-orders-confirmed'>
    <span class="distribution-plugin-label"><%= _('Orders confirmed') %></span>
    <%= link_to @session.orders.find(:all, :conditions => {:status => 'confirmed'}).count, :class => "distribution-plugin-label-value" %>
  </div>
  <div id='distribution-plugin-session-orders-draft'>
    <span class="distribution-plugin-label"><%= _('Orders in draft') %></span>
    <%= link_to @session.orders.find(:all, :conditions => {:status => 'draft'}).count, :class => "distribution-plugin-label-value" %>
  </div>
</div>

<br />
<div id='distribution-plugin-session-products-sums'>
  <h2><%= _("Products' totals") %></h2>
  <% @session.ordered_products_by_suppliers.each do |supplier, products| %>
    <div class="distribution-plugin-session-ordered-by-supplier">
      <%= link_to supplier.profile.name, :class => 'distribution-plugin-session-ordered-supplier-name' %>
      <% products.each do |p| %>
        <% if p.quantity_asked %>
          <br>
          <div class="distribution-plugin-session-ordered-product">
            <span class="distribution-plugin-session-ordered-quantity"><%= p.quantity_asked.to_s + ' ' + (p.product.unit.nil? ? _("un.") : p.product.unit.plural) %> </span>
            <%= link_to p.product.product.name, :class => "distribution-plugin-session-ordered-name" %>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>

  <div style="clear: both"></div>
</div>
