<div class="session-products-table box-align">
  <%= pagination_links @products %>
  <div id="result-count">
    <small><%= t('distribution_plugin.views.session._product_lines.showing_pcount_produc') % {:pcount => @products.length, :allpcount => @session.products.count} %></small>
  </div>
  <div class='table-header'>
    <span class='box-field category'><%= t('distribution_plugin.views.session._product_lines.category') %></span>
    <span class='box-field supplier'><%= t('distribution_plugin.views.session._product_lines.supplier') %></span>
    <span class='box-field name'><%= t('distribution_plugin.views.session._product_lines.product') %></span>
    <span class="box-field price"><%= t('distribution_plugin.views.session._product_lines.price') %></span>
    <span class="box-field quantity-available"><%= t('distribution_plugin.views.session._product_lines.qty_avail') %></span>
    <span class="box-field actions"></span>

    <div class="cleaner"></div>
  </div>

  <div class='table-content'>
    <% @products.each do |p| %>
      <div id="session-product-<%=p.id%>" class='session-product value-row' toggleedit="distribution.session_product_edit();">
        <%= render :partial => 'distribution_plugin_product/session_edit', :locals => {:p => p} %>
      </div>
    <% end %>
    <% javascript_tag do %>
      jQuery(document).ready(function() {distribution.ajaxifyPagination("session-product-lines");});
    <% end %>
  </div>
</div>

