<div class="session-timeline box-align">
  <% urls = [
      [_('Edition'), 'edition'],
      #[_('Call'), 'call'],
      [_('Orders'), 'orders'],
      #[_('Parcels'), 'parcels'],
      #[_('Redistribution'), 'redistribution'],
      #[_('Delivery'), 'delivery'],
      #[_('Close'), 'close'],
    ]
  %>
  <% view = params[:view] || session.status %>

  <div>
    <% urls.each do |name, status| %>
      <%= link_to name, params.merge(:action => :edit, :id => session.id, :view => status),
        :class => "session-timeline-item #{timeline_class(session, status, view)}" %>
    <% end %>
  </div>

  <%
    actions = {
      :edition => [
      ],
      :orders => [
        [ _('Spreadsheet with the orders'), {:action => :report_orders, :id => session.id} ],
        [ _('Spreadsheet with product listing'), {:action => :report_products, :id => session.id} ],
      ],
    }
    actions[:edition].unshift [ _('Finish cycle editing'), {:action => :step, :id => session.id, :method => :post},
      { :id => 'session-open-session' } ] unless session.passed_by?('edition')
    actions[:orders].unshift [ session.orders? ? _('Block orders period') : _('Close orders period'),
      {:action => :step, :id => session.id, :method => :post}, { :id => 'session-open-session' } ] unless session.passed_by?('orders')
  %>

  <% unless actions[view.to_sym].blank? %>
    <div class="actions-bar">
      <% actions[view.to_sym].each do |args| %>
        <%= link_to *args %>
      <% end %>
      <strong><%= _('Actions') %></strong>

      <div class="cleaner"></div>
    </div>
  <% end %>

  <div class="cleaner"></div>
</div>
