<div class="distribution-plugin-session-timeline">
  <% urls = [
      [_('Edition'), 'edition'],
      #[_('Call'), 'call'],
      [_('Orders'), 'orders'],
      #[_('Parcels'), 'parcels'],
      #[_('Redistribution'), 'redistribution'],
      #[_('Delivery'), 'delivery'],
      #[_('Close'), 'close'],
    ]
  %>
  <% urls.each do |name, status| %>
    <%= link_to name, params.merge(:action => :edit, :id => session.id, :view => status),
      :class => "distribution-plugin-session-timeline-item #{timeline_class(session, status, params[:view] || session.status)}" %>
  <% end %>

  <div style="clear: both"></div>
</div>
