<div class="session-timeline">
  <% urls = [
      [_('Edition'), 'edition'],
      #[_('Call'), 'call'],
      [_('Orders'), 'orders'],
      #[_('Parcels'), 'parcels'],
      #[_('Redistribution'), 'redistribution'],
      #[_('Delivery'), 'delivery'],
      #[_('Close'), 'close'],
    ]
  %>

  <div>
    <% urls.each do |name, status| %>
      <%= link_to name, params.merge(:action => :edit, :id => session.id, :view => status),
        :class => "session-timeline-item #{timeline_class(session, status, params[:view] || session.status)}" %>
    <% end %>
  </div>

  <div class="actions-bar">
    <%= link_to_function _('Block orders period'), '' %>
    <%= link_to_function _('Spreadsheet with the orders'), '' %>
    <%= link_to_function _('Spreadsheet with product listing'), '' %>
    <strong><%= _('Actions') %></strong>

    <div class="cleaner"></div>
  </div>

  <div class="cleaner"></div>
</div>
