<div id="session-products-for-order">
  <div class="alignment">
    <h3><%=_("The products")%></h3>
    <div><%= _("Choose from the list below the products you want to include to your order. Click them to choose the quantity.")%></div>
  </div>

  <%= render :partial => "distribution_plugin_order/filter_products", :locals => {:session => session, :order => order}%>

  <div id="order-filter">
    <%= render :partial => "distribution_plugin_product/order_search", :locals => {
      :products_for_order_by_supplier => session.products_for_order_by_supplier, :order => order
    } %>
  </div>
</div>
