<div id="session-products-for-order">
  <div class="alignment">
    <h3><%=_("The products")%></h3>
    <div><%= _("Choose from the list below the products you want to include to your order. Click them to choose the quantity.")%></div>
  </div>

  <div id="order-filter" class="alignment">
    <strong><%=_("Filter")%></strong>
    <div class="box-align"><%= text_field_tag 'query', '', :onkeyup => "distribution_order_filter_products(jQuery(this).val())" %></div>

    <div class="subtitle">
      <div id="order-filter-suppliers" class="order-filter">
        <strong><%= _("Producers") %></strong>
        <div>
          <% @node.suppliers.each do |supplier| %>
            <%= link_to_function supplier.name, '' %>&emsp;
          <% end %>
        </div>

        <div class="cleaner"></div>
      </div>

      <% javascript_tag do %>
        jQuery('.order-filter a').click(distribution_order_filter);
      <% end %>
    </div>

    <div class="cleaner"></div>
  </div>

  <div>
    <% session.products_for_order_by_supplier.each do |supplier, session_products| %>
      <div class="supplier-table">
        <div class="supplier"><%= supplier.name %></div>

        <div class="table-header">
          <div class="box-field product"><%=_('Product')%></div>
          <div class="box-field price-with-unit"><%=_('Price')%></div>
          <div class="box-field quantity"><%=_('Order qty')%></div>

          <div class="cleaner"></div>
        </div>

        <div class="table-content">
          <% session_products.each do |product| %>
            <div id="session-product-<%=product.id%>" class="order-session-product value-row" toggleedit="distribution_order_session_product_toggle();">
              <%= render :partial => "distribution_plugin_product/order_edit", :locals => {
                :product => product, :order => order, :ordered_product => order.blank? ? nil : order.products.find_by_session_product_id(product.id) } %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
