<div id="session-others">
  <% others = (@node.sessions.open - [session]) %>
  <%= (others.blank? ? _('See also %{all}') : _('Other open cycles: %{list}. See also %{all}')) % 
  {
    :list => others.map{ |s| link_to(s.name, '') }.join(_(', ')),
    :all => link_to(_('all orders cycles'), ''),
  } %>
</div>

<div id="session-header">
  <h2><%=_("Orders cycle: %{cycle}") % {:cycle => content_tag(:strong, session.name_with_code)} %></h2>

  <div class="orders-date <%= "active" if session.orders? %>">
    <span><%= _("Happening") if session.orders? %></span>
    <strong><%= _("Orders: ") %></strong>
    &emsp;<%= datetime_period_with_day session.start, session.finish %>
  </div>

  <div class="delivery-date">
    <strong><%=_("Delivery: ") %></strong>
    &emsp;<%= datetime_period_with_day session.delivery_start, session.delivery_finish %>
  </div>

  <div class="subtitle"><%= session.description %></div>
</div>
