<div id="distribution-session-product-add" class="distribution-plugin-popin">
  <h1><%= _('Add product to sessions products') %></h1>

  <% form_remote_tag :url => params do %>
    <% if @missing_products.blank? %>
      <%= hidden_field_tag 'products_id', :value => '' %>
      <div>
        <%= _("You already have all your distributed products added") %>
      </div>

      <%= link_to_function 'close', 'lightbox.prototype.deactivate()' %>
    <% else %>
      <div>
        <%= label_tag :products_id, _('Search for a product in our products') %>
      </div>
      <div>
        <%= text_field_tag 'products_id' %>
        <% javascript_tag do %>
          jQuery.TokenList(jQuery("#products_id"), <%= @missing_products.map { |p| {:id => p.id, :name => p.name} }.to_json %>,
          {searchDelay: 0, showAllResults: true, theme: 'distribution', preventDuplicates: true, <%= jquery_token_input_messages_json(_('Type in a name')) %> });
        <% end %>
      </div>
      <div>
        <%= _('or') + ' ' + link_to_remote(_('add all missing products from the collective'),
                                           :url => {:controller => :distribution_plugin_session, :action => :add_missing_products, :id => @session.id, :method => :post}) %>
      </div>

      <%= submit_tag _('Send') %>
      <%= link_to_function _('cancel'), 'lightbox.prototype.deactivate()' %>
    <% end %>

  <% end %>
</div>

