<div id="distribution-plugin-supplier-menu" class="distribution-plugin-menu">
  <%= link_to _("Create session"), urlhash_for({:controller => 'distribution_plugin_session', :action => 'new', :node_id => @node.id}),
    :class => "distribution-plugin-menu-button" %>
  <%= link_to _("Sessions"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Orders sent"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Orders received"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Our products"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Suppliers"), '', :class => "distribution-plugin-menu-entry" %>
  <%= link_to _("Members"), '', :class => "distribution-plugin-menu-entry" %>
</div>
<div id="distribution-plugin-supplier-page" class="distribution-plugin-page">
</div>

<br style="clear: both"/>
