<div class="new-delivery-method">
    <%= f.label :name, _("Name") %>
    <%= f.text_field :name %> 
    <%= f.label :description, _("Description") %>
    <%= f.text_field :description %> 

    <%= f.label :delivery_type_pickup, _('Pick up address')%> 
    <%= f.radio_button :delivery_type, 'pickup', :checked => true, :onchange => 'jQuery(".new-delivery-method-pickup-address").show()' %>
    <span style="float:left; margin: 0px 5px"><%= _('or') %></span>
    <%= f.label :delivery_type_delivery, _('Deliver to consumer\'s address'), :style => 'clear: none; width: auto' %> 
    <%= f.radio_button :delivery_type, 'deliver', :onchange => 'jQuery(".new-delivery-method-pickup-address").hide()' %>

    <div class="new-delivery-method-pickup-address">
      <%= f.label :address_line1, _('Address') %> 
      <%= f.text_field :address_line1 %> 
      <span style="clear:both; float:left; width: 100px; color: transparent">_</span>
      <%= f.text_field :address_line2 %> 
      <%= f.label :postal_code, _('Postal code') %> 
      <%= f.text_field :postal_code %> 
      <%= f.label :state, _('State') %> 
      <%= f.text_field :state %> 
      <%= f.label :country, _('Country') %> 
      <%= f.text_field :country %> 
    </div>

  <br style="clear: both">
</div>
