<% body = "<pre>" + _('Order Nº: %{code}') % {:code => @order.code} + "\n"%>
<% body += "-" * 79 + "\n" %>
<% body += _('Products list') + "\n" %>
<% body += "-" * 79 + "\n" %>
<% body +=  _('Supplier/Product') + " "*(26-_('Supplier/Product').size) + _('QTT.') + ' '*(23-_('QTT.').size) + _('Price/un') + " "*(23-_('Price/un').size) + _('Price') + "\n" %>
<% body += "-" * 79 + "\n" %>
  <% @order.products.group_by{|op| op.supplier}.each do |supplier, products| %>
 <% body += supplier.name.upcase + ":</pre>" %>
 <% products.each do |p| %>
   <% body += '<pre>' %>
   <% line = ' '*3 + p.product.name %>
      <% chars = 30 - line.size %>
      <% chars = 0 if chars < 0 %>

      <% line += ' ' * (chars) + _("%{quantity} %{unit}") % {:quantity => p.quantity_asked_as_currency_number, :unit => p.product.unit.singular} %>
      <% chars = 49 - line.size %>
      <% chars = 0 if chars < 0 %>

      <% line += ' ' * chars + _("%{price}/%{unit}") % {:price => p.product.price_as_currency, :unit => p.product.unit.singular} %>
      <% chars = 71 - line.size %>
      <% chars = 0 if chars < 0 %>

      <% body += line + ' ' * chars + p.price_asked_as_currency + "\n\n" %>

    <% end %>
  <% end %>
  <% body += "-" * 79 + "\n" %>
  <% chars = 71-_("TOTAL:").size %>
  <% chars = 0 if chars < 0 %>
  <%= body + _('TOTAL:') + ' '*chars + @order.total_price_asked_as_currency + "\n</pre>" %>

