<% extend DistributionPlugin::DistributionDisplayHelper %>

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>

  <body>
    <p>
      <%= _('Dear %{name},') % {:name => @consumer.name} %>
    </p>

    <p>
      <%= _('Your order made on collective %{node} in %{date} was successfully cancelled.') % {
        :node => @node.name, :date => day_time(@order.updated_at)
      } %>
    </p>

    <p>
      --<br/>
      <%= _("Greetings") %>
    </p>
  </body>
</html>


