<div id="suppliers-page" class="admin-page">
  <h2><%= _('Suppliers') %></h2>
  <div class="subtitle">
    <%= _('This is the list of suppliers associated to this consumption collective. It is possible to associate with existent suppliers or register one.') %>
  </div>

  <div class="subtitle supplier-add-link"><%= link_to _('Add supplier'), '#supplier-add', :onclick => 'distribution_supplier_toggle_edit(this);' %></div>

  <div class="suppleir-listing">
    <div id="supplier-add" class="supplier">
      <%= render :partial => 'supplier', :object => @new_supplier %>
    </div>

    <% @suppliers.each do |supplier| %>
      <% next if supplier.self? %>
      <div id="supplier-<%=supplier.id%>" class="supplier">
        <%= render :partial => 'supplier', :object => supplier %>
      </div>
    <% end %>
  </div>
</div>
